# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://swynuqvhkkbgevttazmb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3eW51cXZoa2tiZ2V2dHRhem1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODM3NjMsImV4cCI6MjA3NjQ1OTc2M30.nYifFUovxc-hWKbmI8aGVSsrcDUKb6rL6Nmvq6lcuCo